<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shimmer_item_vehicles"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text_dark" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shimmer_item_text_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="16dp"
                    android:background="@drawable/shimmer_item_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_item_vehicles"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text_dark" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shimmer_item_text_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="16dp"
                    android:background="@drawable/shimmer_item_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_item_vehicles"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text_dark" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shimmer_item_text_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="16dp"
                    android:background="@drawable/shimmer_item_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_item_vehicles"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text_dark" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shimmer_item_text_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="16dp"
                    android:background="@drawable/shimmer_item_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_item_vehicles"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text_dark" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shimmer_item_text_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="16dp"
                    android:background="@drawable/shimmer_item_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_item_vehicles"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text_dark" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shimmer_item_text_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="16dp"
                    android:background="@drawable/shimmer_item_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_item_vehicles"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text_dark" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shimmer_item_text_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="16dp"
                    android:background="@drawable/shimmer_item_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_item_vehicles"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text_dark" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shimmer_item_text_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_item_text" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="16dp"
                    android:background="@drawable/shimmer_item_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>